"v_products_model"	"v_products_price"	"v_products_quantity"	"EOREOR"
"MG200MMS"	299.99	32	"EOREOR"
"MG400-32MB"	499.99	32	"EOREOR"
"MSIMPRO"	49.99	-8	"EOREOR"
"DVD-RPMK"	45	10	"EOREOR"
"DVD-BLDRNDC"	35.99	14	"EOREOR"
"DVD-MATR"	39.99	6	"EOREOR"
"DVD-YGEM"	34.99	10	"EOREOR"
"DVD-ABUG"	35.99	9	"EOREOR"
"DVD-UNSG"	29.99	10	"EOREOR"
"DVD-UNSG2"	29.99	10	"EOREOR"
"DVD-FDBL"	29.99	9	"EOREOR"
"DVD-DHWV"	39.99	10	"EOREOR"
"DVD-LTWP"	34.99	10	"EOREOR"
"DVD-REDC"	32	10	"EOREOR"
"DVD-FRAN"	35	9	"EOREOR"
"DVD-CUFI"	38.99	6	"EOREOR"
"DVD-SPEED"	39.99	10	"EOREOR"
"DVD-SPEED2"	42	10	"EOREOR"
"DVD-TSAB"	49.99	9	"EOREOR"
"DVD-BELOVED"	54.99	10	"EOREOR"
"PC-SWAT3"	69.99	16	"EOREOR"
"PC-UNTM"	79.99	11	"EOREOR"
"PC-TWOF"	99.99	14	"EOREOR"
"PC-DISC"	90	17	"EOREOR"
"MSINTKB"	69.99	16	"EOREOR"
"MSIMEXP"	64.95	10	"EOREOR"
"HPLJ1100XI"	699.99	4	"EOREOR"
