<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- $Id: translators.html,v 2.27 2004/12/12 21:50:27 lem9 Exp $ -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>phpMyAdmin 2.6.1-rc1 - Official translators</title>
    <link rel="stylesheet" type="text/css" href="docs.css" />
    <script lanuage="javascript" type="text/javascript">
    <!--
    function PMA_notice(language) {
        text = 'Thank you for your feedback concerning the '
             + language + ' language file.\n'
             + 'Before you contact our translator, please note:\n\n'
             + '    - Each language file is included in this distribution\n'
             + '      The translator won\'t send you any translations.\n'
             + '    - There are only a few localized documentations.\n'
             + '    - The translator won\'t provide any type of e-mail support.\n\n'
             + 'If you have any questions about configuring or using phpMyAdmin,'
             + ' please use our support forum or the users email list.\n\n'
             + 'Every off-topic email will simply be IGNORED.';
        return window.confirm(text);
    }
    //-->
    </script>
</head>


<body>

<div class="header">
<hr noshade="noshade" width="100%" />
    <a href="Documentation.html#top">Top</a> &nbsp;-&nbsp;
    <a href="Documentation.html#require">Requirements</a> &nbsp;-&nbsp;
    <a href="Documentation.html#intro">Introduction</a> &nbsp;-&nbsp;
    <a href="Documentation.html#setup">Installation</a> &nbsp;-&nbsp;
    <a href="Documentation.html#config">Configuration</a>
    <br />
    <a href="Documentation.html#transformations">Transformations</a> &nbsp;-&nbsp;
    <a href="Documentation.html#faq">FAQ</a> &nbsp;-&nbsp;
    <a href="Documentation.html#developers">Developers</a> &nbsp;-&nbsp;
    <a href="Documentation.html#credits">Credits</a> &nbsp;-&nbsp;
    <a href="translators.html">Translators</a>
<hr noshade="noshade" width="100%" />
</div>

<h1>phpMyAdmin 2.6.1-rc1 official translators list</h1>

<p>
    Here is the list of the so called &quot;official translators&quot; of
    phpMyAdmin.
</p>
<p>
    <span class="important">If you want to suggest some improvements on a
    translation please ask them</span>: we (the phpMyAdmin developement team)
    don't know anything about most of these languages and then we can't have
    any opinion on grammar issues or bad translations!
</p>
<p>
    All translations listed here are included in this distribution.
    <span class="important">Please don't ask the translators to send you a
    localized phpMyAdmin version!</span>
</p>
<p>
    <span class="important">Please do not expect the translators to provide
    e-mail support.</span>
</p>
<br />

<table class="translators">
<tr>
    <th>Language</th>
    <th>Official translator(s)</th>
</tr>

<tr>
    <td>Afrikaans</td>
    <td>
        <a href="mailto:pauley@buitegroep.org.za?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Afrikaans');">
            Andreas Pauley
        </a>
    </td>
</tr>

<tr>
    <td>Albanian</td>
    <td>
        <a href="mailto:laurenti@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Albanian');">
            Laurent Dhima
        </a>
    </td>
</tr>

<tr>
    <td>Arabic</td>
    <td>
        <a href="mailto:fisal77@hotmail.com?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Arabic');">
            &quot;Fisal&quot;
        </a>
        and
        <a href="mailto:kallida@caramail.com?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Arabic');">
            Tarik kallida
        </a>
        and
        <a href="mailto:ossamak@nht.com.kw?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Arabic');">
          Ossama Khayat
        </a>
    </td>
</tr>

<tr>
    <td>Azerbaijani</td>
    <td>
        <a href="mailto:sheki@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Azerbaijani');">
           Shehriyar Imanov
        </a>
    </td>
</tr>

<tr>
    <td>Basque</td>
    <td>
        <a href="mailto:axier@euskalerria.org?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Bosnian');">
          Axier Lopez
        </a>
    </td>
</tr>

<tr>
    <td>Bosnian</td>
    <td>
        <a href="mailto:aon.912547666@aon.at?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Bosnian');">
           Samir Kobiljak
        </a>
    </td>
</tr>

<tr>
    <td>Brazilian Portuguese</td>
    <td>
        <a href="mailto:x@x?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Brazilian Portuguese');">
            Renato Lins (email lost)
        </a>
    </td>
</tr>

<tr>
    <td>Bulgarian</td>
    <td>
        <a href="mailto:stan@stud.ru.acad.bg?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Bulgarian');">
            Stanislav Yordanov
        </a>
    </td>
</tr>

<tr>
    <td>Catalan</td>
    <td>
        <a href="mailto:klingonempire@tiscali.es?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Catalan');">
            Xavier Navarro
        </a>
    </td>
</tr>

<tr>
    <td>Chinese Traditional (BIG5)</td>
    <td>
        <a href="mailto:siusun@best-view.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Chinese');">
            Siu Sun
        </a>
    </td>
</tr>

<tr>
    <td>Chinese Simplified (GB)</td>
    <td>
        <a href="mailto:fundawang@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Chinese');">
           Wang
        </a>
    </td>
</tr>

<tr>
    <td>Croatian</td>
    <td>
        <a href="mailto:sime@nofrx.org?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Croatian');">
            Sime Essert
        </a>
    </td>
</tr>

<tr>
    <td>Czech</td>
    <td>
        <a href="mailto:nijel@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Czech');">
            Michal &#268;iha&#345;
        </a>
    </td>
</tr>

<tr>
    <td>Danish</td>
    <td>
        <a href="mailto:alleyman01@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Danish');">
            Finn Sorensen
        </a>
    </td>
</tr>

<tr>
    <td>Dutch</td>
    <td>
        <a href="mailto:calimonk@gmx.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Dutch');">
            Ivo Teel
        </a>
    </td>
</tr>

<tr>
    <td>English</td>
    <td>
        <a href="mailto:phpmyadmin-devel@lists.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('English');">
            the phpMyAdmin development team
        </a>
    </td>
</tr>

<tr>
    <td>Estonian</td>
    <td>
        <a href="mailto:finsoft@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Estonian');">
            Alvar Soome
        </a>
    </td>
</tr>

<tr>
    <td>Finnish</td>
    <td>
        <a href="mailto:visa@visakopu.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Finnish');">
            Visa Kopu
        </a>
    </td>
</tr>

<tr>
    <td>French</td>
    <td>
        <a href="mailto:lem9@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('French');">
            Marc Delisle
        </a>
    </td>
</tr>

<tr>
    <td>Galician</td>
    <td>
        <a href="mailto:xosecalvo@terra.es?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Galician');">
            Xos&eacute; Calvo
        </a>
    </td>
</tr>

<tr>
    <td>Georgian</td>
    <td>
        <a href="mailto:x@x?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Georgian');">
            --volunteer needed--
        </a>
    </td>
</tr>

<tr>
    <td>German</td>
    <td>
        <a href="https://sourceforge.net/users/rabus/" onclick="return PMA_notice('German');">
            Alexander M. Turek
        </a>
    </td>
</tr>

<tr>
    <td>Greek</td>
    <td>
        <a href="mailto:theremon@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Greek');">
            Kyriakos Xagoraris
        </a>
    </td>
</tr>

<tr>
    <td>Hebrew</td>
    <td>
        <a href="mailto:etus@actcom.net.il?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Hebrew');">
            Yuval &quot;Etus&quot; Sarna
        </a>
    </td>
</tr>

<tr>
    <td>Hindi</td>
    <td>
        <a href="mailto:girish_nair@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Hindi');">
            Girish Nair
        </a>
    </td>
</tr>

<tr>
    <td>Hungarian</td>
    <td>
        <a href="mailto:bakondyp@freemail.hu?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Hungarian');">
            Peter Bakondy
        </a>
    </td>
</tr>

<tr>
    <td>Indonesian</td>
    <td>
        <a href="https://sourceforge.net/users/tamsy/" onclick="return PMA_notice('Indonesian');">
            Rachim Tamsjadi
        </a>
    </td>
</tr>

<tr>
    <td>Italian</td>
    <td>
        <a href="mailto:danone@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Italian');">
            Pietro Danesi
        </a>
    </td>
</tr>

<tr>
    <td>Japanese</td>
    <td>
        <a href="mailto:kawada@den.fujifilm.co.jp?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Japanese');">
            Yukihiro Kawada
        </a>
    </td>
</tr>

<tr>
    <td>Korean</td>
    <td>
        <a href="mailto:kjh@unews.co.kr?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Korean');">
            WooSuhan
        </a>
    </td>
</tr>

<tr>
    <td>Latvian</td>
    <td>
        <a href="mailto:sandisj@parks.lv?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Latvian');">
            Sandis J&ccedil;rics
        </a>
    </td>
</tr>

<tr>
    <td>Lithuanian</td>
    <td>
        <a href="mailto:viliusz@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Lithuanian');">
            Vilius Zigmantas
        </a>
    </td>
</tr>

<tr>
    <td>Malay</td>
    <td>
        <a href="mailto:sicksand@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Malay');">
            Mohammad Shafiq bin Mohd Mustapa
        </a>
    </td>
</tr>

<tr>
    <td>Norwegian</td>
    <td>
        <a href="mailto:sven_erik@andersen.as?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Norwegian');">
            Sven-Erik Andersen
        </a>
    </td>
</tr>

<tr>
    <td>Persian</td>
    <td>
        <a href="mailto:parham@bornisgroup.com?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Norwegian');">
            Parham Ghaffarian
        </a>
    </td>
</tr>

<tr>
    <td>Polish</td>
    <td>
        <a href="mailto:ubanus@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Polish');">
            Jakub Wilk
        </a>
    </td>
</tr>

<tr>
    <td>Portuguese</td>
    <td>
        <a href="mailto:cfmsoft@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Portuguese');">
            Ant&oacute;nio Raposo
        </a>
    </td>
</tr>

<tr>
    <td>Romanian</td>
    <td>
        <a href="mailto:lvalics@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Romanian');">
            Valics Lehel
        </a>
    </td>
</tr>

<tr>
    <td>Russian</td>
    <td>
        <a href="mailto:tyomych@gmx.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Russian');">
            Artyom Rabzonov
        </a>
    </td>
</tr>

<tr>
    <td>Serbian</td>
    <td>
        <a href="mailto:mikis@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Serbian');">
            Mihailo Stefanovic
        </a>
    </td>
</tr>

<tr>
    <td>Slovak</td>
    <td>
        <a href="mailto:erkac@vault-tec.sk?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Slovak');">
            Lubos Klokner
        </a>
    </td>
</tr>

<tr>
    <td>Slovenian</td>
    <td>
        <a href="mailto:urosh@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Slovenian');">
            Kositer Uros
        </a>
    </td>
</tr>

<tr>
    <td>Spanish</td>
    <td>
        <a href="mailto:phpmyadmin@cerebroperiferico.com?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Spanish');">
            Dr. med. Daniel Hinostroza C.
        </a>
    </td>
</tr>

<tr>
    <td>Swedish</td>
    <td>
        <a href="mailto:bjornth@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Swedish');">
            Bj&ouml;rn T. Hallberg
        </a>
    </td>
</tr>

<tr>
    <td>Thai</td>
    <td>
        <a href="mailto:bacteria@users.sourceforge.net?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Thai');">
            Arthit Suriyawongkul
        </a>
    </td>
</tr>

<tr>
    <td>Turkish</td>
    <td>
        <a href="mailto:boralioglu@yahoo.co.uk?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Turkish');">
            Bora Alioglu
        </a>
    </td>
</tr>

<tr>
    <td>Ukrainian</td>
    <td>
        <a href="mailto:marco@meduniv.lviv.ua?subject=[phpMyAdmin translation] Feedback&amp;body=Before you contact our translator, please note%3A%0A%0A - Each language file is included in this distribution. The translator won%27t send you any translations.%0A - There are only a few localized documentations yet.%0A - The translator won%27t provide any type of e-mail support.%0A%0AIf you have any questions about configuring or using phpMyAdmin%2C please use our support forum or the users email list.%0A%0A-------------------------------------------------------%0A%0ADear translator%3A just ignore this mail. I haven%27t read the text above and just submitted the mail as my client displayed it..." onclick="return PMA_notice('Ukrainian');">
            Markijan Baran
        </a>
    </td>
</tr>
</table>

</body>

</html>
